# q2a-automation

./: ReadMe.md  pom.xml
src/main/java/pageObjects/: MainPage.java  ProductPage.java  YourCartPage.java
src/main/java/utill/: ScreenshotOnFailureExtension.java
src/test/java/: G2ATest.java  TestRunner.java
